{
	"name": "tikzcd-creator",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:host": "vite --host",
		"build": "vite build",
		"preview": "vite preview",
		"test:run": "vitest --run",
		"test": "vitest",
		"format": "prettier --write .",
		"check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
		"prepare": "husky"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tsconfig/svelte": "^5.0.4",
		"husky": "^9.1.7",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.2",
		"svelte": "^5.15.0",
		"svelte-check": "^4.1.1",
		"typescript": "~5.6.2",
		"vite": "^6.0.5",
		"vitest": "^2.1.8"
	},
	"dependencies": {
		"@fortawesome/free-regular-svg-icons": "^6.7.2",
		"@fortawesome/free-solid-svg-icons": "^6.7.2",
		"svelte-fa": "^4.0.3",
		"zod": "^3.24.1"
	}
}
